REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=benchmark
MYSQL_USER=benchmark
MYSQL_PASSWORD=password

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=benchmark
POSTGRES_USER=benchmark
POSTGRES_PASSWORD=password