services:
  redis:
    image: "redis:7.2-alpine"
    networks:
      - app-network
    ports:
      - "${REDIS_PORT:-6380}:6379"

  mysql:
    image: "mysql:8.4.6"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: benchmark
      MYSQL_USER: benchmark
      MYSQL_PASSWORD: password
    networks:
      - app-network
    ports:
      - "${MYSQL_PORT:-3307}:3306"
  
  postgres:
    image: "postgres:15.14-alpine"
    environment:
      POSTGRES_USER: benchmark
      POSTGRES_PASSWORD: password
      POSTGRES_DB: benchmark
    networks:
      - app-network
    ports:
      - "${POSTGRES_PORT:-5433}:5432"
  
networks:
  app-network:
    driver: bridge
